; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FlatPixel"
config/version="0.2"
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Session="*res://data/session.gd"
SpritesheetRenderer="*res://renderer/spritesheet_renderer.tscn"
RecentFileManager="*res://util/recent_file_manager.gd"

[debug]

gdscript/warnings/shadowed_variable=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.980392, 0.980392, 0.980392, 1)
