[gd_scene load_steps=2 format=3 uid="uid://s3okkitvmc7k"]

[ext_resource type="Script" uid="uid://bhnt1lcxsmqt3" path="res://ui/panels/export_panel.gd" id="1_ibcqs"]

[node name="ExportPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibcqs")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="SaveFlpxDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.flpx")
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ExportPathLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Export Location"

[node name="ExportPathHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ExportPath" type="LineEdit" parent="VBoxContainer/ExportPathHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenExportPathDialogueButton" type="Button" parent="VBoxContainer/ExportPathHBox"]
layout_mode = 2
text = " ... "

[node name="SpritesheetColumnsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Spritesheet Columns"

[node name="SpritesheetColumnsSpinbox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 8.0
rounded = true
allow_greater = true

[node name="ExportNormalsCheckbox" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Export Normal Maps"

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ExportButton" type="Button" parent="VBoxContainer/SaveHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export"

[node name="SaveFlpxButton" type="Button" parent="VBoxContainer/SaveHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save FLPX"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFlpxDialog" to="." method="_save_flpx"]
[connection signal="text_changed" from="VBoxContainer/ExportPathHBox/ExportPath" to="." method="_build_export_settings" unbinds=1]
[connection signal="pressed" from="VBoxContainer/ExportPathHBox/OpenExportPathDialogueButton" to="FileDialog" method="show"]
[connection signal="value_changed" from="VBoxContainer/SpritesheetColumnsSpinbox" to="." method="_build_export_settings" unbinds=1]
[connection signal="pressed" from="VBoxContainer/ExportNormalsCheckbox" to="." method="_build_export_settings"]
[connection signal="pressed" from="VBoxContainer/SaveHBox/ExportButton" to="." method="_do_export"]
[connection signal="pressed" from="VBoxContainer/SaveHBox/SaveFlpxButton" to="SaveFlpxDialog" method="show"]
