[gd_scene load_steps=3 format=3 uid="uid://dtlhn4og7ouyg"]

[ext_resource type="Script" uid="uid://c274qqn7rnbau" path="res://ui/panels/model_panel.gd" id="1_8nrpr"]
[ext_resource type="PackedScene" uid="uid://dibymq1nnpxvd" path="res://ui/panels/model_panel_animation_option.tscn" id="2_5yapa"]

[node name="ModelPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nrpr")
animation_toggle_scene = ExtResource("2_5yapa")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.glb, *.gltf;glTF Models")
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LoadHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LoadGltfButton" type="Button" parent="VBoxContainer/LoadHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load GLTF"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="AnimationsTopHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AnimationsLabel" type="Label" parent="VBoxContainer/AnimationsTopHBox"]
layout_mode = 2
text = "Animations"

[node name="SelectAllButton" type="Button" parent="VBoxContainer/AnimationsTopHBox"]
layout_mode = 2
text = "Select All"

[node name="DeselectAllButton" type="Button" parent="VBoxContainer/AnimationsTopHBox"]
layout_mode = 2
text = "Deselect All"

[node name="AnimationsContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimationsVBox" type="VBoxContainer" parent="VBoxContainer/AnimationsContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="file_selected" from="FileDialog" to="." method="on_model_path_selected"]
[connection signal="pressed" from="VBoxContainer/LoadHBox/LoadGltfButton" to="FileDialog" method="show"]
[connection signal="pressed" from="VBoxContainer/AnimationsTopHBox/SelectAllButton" to="." method="_select_all_animations"]
[connection signal="pressed" from="VBoxContainer/AnimationsTopHBox/DeselectAllButton" to="." method="_deselect_all_animations"]
