[gd_scene load_steps=4 format=3 uid="uid://dtlhn4og7ouyg"]

[ext_resource type="Script" uid="uid://c274qqn7rnbau" path="res://ui/panels/model_panel.gd" id="1_8nrpr"]
[ext_resource type="PackedScene" uid="uid://dibymq1nnpxvd" path="res://ui/panels/model_panel_animation_option.tscn" id="2_5yapa"]
[ext_resource type="PackedScene" uid="uid://ba32rpntbyxf2" path="res://popups/open_model_popup.tscn" id="3_7aeji"]

[node name="ModelPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nrpr")
animation_toggle_scene = ExtResource("2_5yapa")

[node name="FileDialog" parent="." instance=ExtResource("3_7aeji")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LoadHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LoadGltfButton" type="Button" parent="VBoxContainer/LoadHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load GLTF"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="AnimationsTopHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AnimationsLabel" type="Label" parent="VBoxContainer/AnimationsTopHBox"]
layout_mode = 2
text = "Animations"

[node name="SelectAllButton" type="Button" parent="VBoxContainer/AnimationsTopHBox"]
layout_mode = 2
text = "Select All"

[node name="DeselectAllButton" type="Button" parent="VBoxContainer/AnimationsTopHBox"]
layout_mode = 2
text = "Deselect All"

[node name="AnimationsContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimationsVBox" type="VBoxContainer" parent="VBoxContainer/AnimationsContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/AnimationsTopHBox/SelectAllButton" to="." method="_select_all_animations"]
[connection signal="pressed" from="VBoxContainer/AnimationsTopHBox/DeselectAllButton" to="." method="_deselect_all_animations"]
