[gd_scene load_steps=4 format=3 uid="uid://b88sbvecfhnlq"]

[ext_resource type="Script" uid="uid://ypv2bato426m" path="res://ui/preview_window/preview_window.gd" id="1_dyury"]
[ext_resource type="PackedScene" uid="uid://wi7nghb5ua8u" path="res://model_manager/simulation_world.tscn" id="2_8jm15"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pnwus"]
viewport_path = NodePath("World")

[node name="PreviewWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyury")

[node name="World" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
size = Vector2i(64, 64)

[node name="SimulationWorld" parent="World" instance=ExtResource("2_8jm15")]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportView" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("ViewportTexture_pnwus")
expand_mode = 1
stretch_mode = 5
