[gd_scene load_steps=6 format=3 uid="uid://b88sbvecfhnlq"]

[ext_resource type="Script" uid="uid://ypv2bato426m" path="res://ui/preview_window/preview_window.gd" id="1_dyury"]
[ext_resource type="PackedScene" uid="uid://wi7nghb5ua8u" path="res://model_manager/simulation_world.tscn" id="2_8jm15"]

[sub_resource type="Environment" id="Environment_bxej4"]
background_mode = 1
background_color = Color(0.678944, 0.678944, 0.678944, 1)

[sub_resource type="World3D" id="World3D_eq15e"]
environment = SubResource("Environment_bxej4")

[sub_resource type="ViewportTexture" id="ViewportTexture_pnwus"]
viewport_path = NodePath("World")

[node name="PreviewWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyury")

[node name="World" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_eq15e")
size = Vector2i(64, 64)

[node name="SimulationWorld" parent="World" instance=ExtResource("2_8jm15")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ViewportView" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_pnwus")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviewAnimationLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Preview Animation"

[node name="PreviewAnimationHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviewAnimationOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PreviewAnimationHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/PreviewAnimationHBox"]
layout_mode = 2
text = "Play"

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer/PreviewAnimationHBox"]
layout_mode = 2
text = "Pause"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviewNormalsCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Preview Normals"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/PreviewAnimationHBox/PreviewAnimationOptionButton" to="." method="set_model_animation_idx"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PreviewAnimationHBox/PlayButton" to="." method="play_model_animation"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PreviewAnimationHBox/PauseButton" to="." method="pause_model_animation"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/PreviewNormalsCheckbox" to="." method="set_preview_normals"]
